<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
       *{
                margin: 0;
                padding: 0;
                font-family: 'poppins',sans-serif;
                box-sizing: border-box;
                
         }
         body{
          
              background-image:url('Screenshot (129).png');
            background-attachment: cover;
             color:#66ffff;
         }
         
         .container{
           
         }         
         .c{
             position: absolute;
             top: 10%;
             text-align: center;
             font-style: italic;
             width: 100%;
             font-family: cursive;
             color: floralwhite;
             font-size: 70px; 
         }
         .c1{
             position: absolute;
             top: 20%;
             text-align: right;
             font-style: italic;
             width: 100%;
             font-family: cursive;
             color: floralwhite;
             font-size: 70px; 
             
         }
        table,tr,td{
             border:2px white;
            padding-right: 100px;
         }
         
         .line{
             height:300px;
             width:1px;
              left: 70%;
              position: absolute;
             background-color: silver;
             display: inline-block;
         }
         .cr{
             margin-left: 70px;
             width: 100%;
         }
         .social
         {       width: 30px;
                margin: 0 12px;
                cursor: pointer;
                border-radius: 50%;
         }
         .social img{
               cursor: pointer;
                border-radius: 50%;
                padding-top:30px;
                margin-left: 20px;
                
         }
         .about{
             width: 100%;
                padding:78px 0px;
         }
         .about #s{
             height: auto;
             width:420px;
         }
         .main{
             width: 130px;
             max-width: 95%;
             margin: 0 auto;
             display: flex;
             justify-content: space-around;
             align-items: center;
         }
         .abouttext h1{
             font-size: 25px;
         }
         .abouttext pre{
             letter-spacing: 1px;
             line-height: 28px;
             font-size: 18px;
         }
        tr td{
             padding-right: 20px;
             padding-bottom: 20px;
             font-size: 25px;
             right: 100px;
         }
          .inputrow{
                display: flex;
                justify-content: space-between;
                margin-bottom: 20px;
            }
            .inputgrp .inputrow{
                flex-basis: 45%;
            }
            textarea{
                width:100%;
                border:1px solid #cc;
                outline: none;
                padding: 10px;
                box-sizing: border-box;
            }
             .cb{
                
                display: flex;
               
            }
            .cl{
                flex-basis: 60%;
                padding:40px 60px;
                
            }
            button{
                column-fill: auto;
            }
        
        </style>
    </head>
    <body>
        <div class="container">
               <img src='Screenshot (128).png' width="1550" height='300'>
            <h1 class="c" id="h"> web designer</h1>
            <h6 class="c1">-sriswetha</h6>
            <table id="1">
                <tr>
                    <td><a href='#h'>home</a> </td>  
                    <td>  <a href='#a'>about me</a>  </td>   
                    <td>  <a href='#s'>skills</a></td>
                     <td>  <a href='#c'>contact</a></td>
                </tr>
            </table>
            <div class="line">
                <div class="cr">
                    <pre style="color: #33ff00">                      connect with me</pre><br>   
                        <table>
                            <tr>
                                <td>Address</td>
                                <td>212,ground floor,karamangala bangalure</td>
                            </tr>
                            <tr>
                                <td>email</td>
                                <td>sri@gmail.com</td>
                            </tr>
                            
                             <tr>
                                <td>Phone</td>
                                <td>1234845885</td>
                            </tr>                             
                        </table>
                    <div class="social">
                        <pre><img src="fb.png">     <img src="tw.png">     <a href="www.google.com"> <img src="google.png"></a></pre>  
                      </div>
                 </div>
                
            </div> 
            <pre>


                        WELCOME                                                                                                              

                        I am very glad to welcome you.Here you can know more about me and
                        my skills.
            </pre>
        </div><br><br><br><br><br><br><br><br><br><br><br><br>
        
        <div class="main" id="a">
            <img src='Screenshot (130).png' id="a">
            <br><br><br>
            <br>
            <div class="abouttext">
                <h1 style="text-align: center; color: #33ff00" >About me</h1>
                <pre>          My name is T.K.SriSwetha.I am pursuing B.E(cse) in Velammal college of Engineering and Technology.
           I am interested in designing web pages.I also know many programming languages. </pre>
            </div> 
        </div>
        <br><br><br><br>  <br>  <br>  <br>  <br>  <br>
        <h1 style="color: #33ff00" id="s">skills</h1>
        <br>
        <table>
            <tr>
                <td> year Acquired</td>
                 <td>Description</td>
                  <td>level</td>
            </tr>
            <tr>
                <td> 2019</td>
                 <td>C++</td>
                  <td>5</td>
            </tr>
            <tr>
                <td> 2020</td>
                 <td>python</td>
                  <td>6</td>
            </tr>
             <tr>
                <td> 2023</td>
                 <td>HTML</td>
                  <td>3</td>
            </tr>
             <tr>
                <td>2023</td>
                 <td>CSS</td>
                  <td>3</td>
            </tr>
        </table>
    <br><br><br><br><br><br>
         <div class="cb" id="c">
                    <div class="cl">
                        <h3 style="color: #33ff00">send your request</h3> 
                        <form>
                            <div class="inputrow">
                                <div class="inputgrp">
                                    <label>Name</label>
                                    <input type="text" placeholder="aaa">
                                </div>
                                </div>
                                <div class="inputrow">
                                <div class="inputgrp">
                                    <label>phone</label>
                                    <input type="text" placeholder="+91 3445">
                                </div>
                            </div>
                             <div class="inputrow">
                                <div class="inputgrp">
                                    <label>email</label>
                                    <input type="email" placeholder="aaa@gmail.com">
                                </div>
                             </div>
                                <div class="inputrow">
                                <div class="inputgrp">
                                    <label>subject</label>
                                    <input type="text" placeholder="">
                                </div>
                            </div>          
                                 <label> message</label>
                                 <textarea rows="5" placeholder="your message"></textarea>
                                 
                                 <button type="submit">send</button>
                        </form>
                        <br>  <br>  <br>  <br>
                     </div> 
            
         </div>
    </body>
</html>
